# comparus-test-task

./: .gitignore  README.md  UserApi.md  build.gradle  docker-compose-pg.yml
src/main/java/com/example/comparus/testtask/: TestTaskApplication.java
src/main/java/com/example/comparus/testtask/config/: DatabaseTenancyBeanDefinitionRegistryPostProcessor.java  EntityManagerFactory.java
src/main/java/com/example/comparus/testtask/data/dto/: ErrorData.java  UserData.java  UserSearchFilter.java
src/main/java/com/example/comparus/testtask/data/entity/: User.java
src/main/java/com/example/comparus/testtask/properties/: DataSourceConfigurationProperties.java
src/main/java/com/example/comparus/testtask/repository/: UserDao.java
src/main/java/com/example/comparus/testtask/repository/impl/: MultitenantUserDao.java
src/main/java/com/example/comparus/testtask/service/: UserService.java
src/main/java/com/example/comparus/testtask/service/impl/: DefaultUserService.java
src/main/java/com/example/comparus/testtask/utils/mappers/: UserMapper.java
src/main/java/com/example/comparus/testtask/web/controller/: UserController.java
src/main/java/com/example/comparus/testtask/web/controller/advice/: ControllerExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db1/: create_tables.sql  fill_tables.sql
src/main/resources/db2/: create_tables.sql  fill_tables.sql
src/main/resources/db3/: create_tables.sql  fill_tables.sql
src/main/resources/openapi/: openapi.yaml
src/test/java/com/example/comparus/testtask/: TestTaskApplicationTests.java
